# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.musical.ly	TRUE	/	FALSE	1595211875	passport_csrf_token	28fdf80f1021ef0371e01aa6d2f01c96
#HttpOnly_.musical.ly	TRUE	/	FALSE	1681604675	odin_tt	9f20267e9727870c1fba34c00cd6c5b1dcee7fd5196edc45a01a33e62707bed8005041645606f9a62602f716e4193ef0d416945affba370cc6b9a52f91d7593f
#HttpOnly_.musical.ly	TRUE	/	FALSE	1626740675	d_ticket	3c9287e399bc9a9a19c84cfb45c7fba895557
#HttpOnly_.musical.ly	TRUE	/	FALSE	1626308675	sid_guard	10f4dc62596fe0dddcf8174b42f73dde%7C1595204675%7C5184000%7CFri%2C+18-Sep-2020+00%3A24%3A35+GMT
#HttpOnly_.musical.ly	TRUE	/	FALSE	1600388675	uid_tt	8aef50004fe88874faffa0e9e6c5707862bce5fdeff6cf299467704c3e07f0da
#HttpOnly_.musical.ly	TRUE	/	TRUE	1600388675	uid_tt_ss	8aef50004fe88874faffa0e9e6c5707862bce5fdeff6cf299467704c3e07f0da
#HttpOnly_.musical.ly	TRUE	/	FALSE	1600388675	sid_tt	10f4dc62596fe0dddcf8174b42f73dde
#HttpOnly_.musical.ly	TRUE	/	FALSE	1600388675	sessionid	10f4dc62596fe0dddcf8174b42f73dde
#HttpOnly_.musical.ly	TRUE	/	TRUE	1600388675	sessionid_ss	10f4dc62596fe0dddcf8174b42f73dde
#HttpOnly_.musical.ly	TRUE	/	FALSE	1626740675	store-idc	alisg
#HttpOnly_.musical.ly	TRUE	/	FALSE	1626740675	store-country-code	vn
