# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.musical.ly	TRUE	/	FALSE	1626728257	d_ticket	1520f2837658aefcf5828f9c5f018f5995557
.musical.ly	TRUE	/	FALSE	1595199457	passport_csrf_token	dbf09ffbfab152bff06dc8015e4bd4c2
#HttpOnly_.musical.ly	TRUE	/	FALSE	1681592257	odin_tt	262be6d8622a4696363cb12d351021e6d99df86b3b3e004fa0f88f2a7b3108c1a50f67321346a51a2821431347aef0716492324ac1735d1e9581589070b54262
#HttpOnly_.musical.ly	TRUE	/	FALSE	1626296257	sid_guard	898feefb558089a90ba80c8c9bf1afdf%7C1595192257%7C5184000%7CThu%2C+17-Sep-2020+20%3A57%3A37+GMT
#HttpOnly_.musical.ly	TRUE	/	FALSE	1600376257	uid_tt	b6133568f05e61b0a2ef354d03a763c5faf1b61d05b582ef00ba3b388bd03241
#HttpOnly_.musical.ly	TRUE	/	TRUE	1600376257	uid_tt_ss	b6133568f05e61b0a2ef354d03a763c5faf1b61d05b582ef00ba3b388bd03241
#HttpOnly_.musical.ly	TRUE	/	FALSE	1600376257	sid_tt	898feefb558089a90ba80c8c9bf1afdf
#HttpOnly_.musical.ly	TRUE	/	FALSE	1600376257	sessionid	898feefb558089a90ba80c8c9bf1afdf
#HttpOnly_.musical.ly	TRUE	/	TRUE	1600376257	sessionid_ss	898feefb558089a90ba80c8c9bf1afdf
#HttpOnly_.musical.ly	TRUE	/	FALSE	1626728257	store-idc	alisg
#HttpOnly_.musical.ly	TRUE	/	FALSE	1626728257	store-country-code	vn
