# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.musical.ly	TRUE	/	FALSE	1595211692	passport_csrf_token	80d7ecf6248eb477bc46cf5f2cfe9b61
#HttpOnly_.musical.ly	TRUE	/	FALSE	1681604492	odin_tt	d8509da9b402a6c35a988663c70cddcca24c7a5f149dcd2ecd97fe0277f8bb1bb2a8cebf7b3861be0115c3b13ab386a4b2ffe218ae0e1ecccc224e34ab091930
#HttpOnly_.musical.ly	TRUE	/	FALSE	1626740492	d_ticket	21b49ba73286e81075c22ba7c47bc97495557
#HttpOnly_.musical.ly	TRUE	/	FALSE	1626308492	sid_guard	3de0c57081243e4e7580e911eed8f576%7C1595204492%7C5184000%7CFri%2C+18-Sep-2020+00%3A21%3A32+GMT
#HttpOnly_.musical.ly	TRUE	/	FALSE	1600388492	uid_tt	c4291f6e45dded47bc3eaeecf75d249282a30a888ae7313f80928024a0fb1d5f
#HttpOnly_.musical.ly	TRUE	/	TRUE	1600388492	uid_tt_ss	c4291f6e45dded47bc3eaeecf75d249282a30a888ae7313f80928024a0fb1d5f
#HttpOnly_.musical.ly	TRUE	/	FALSE	1600388492	sid_tt	3de0c57081243e4e7580e911eed8f576
#HttpOnly_.musical.ly	TRUE	/	FALSE	1600388492	sessionid	3de0c57081243e4e7580e911eed8f576
#HttpOnly_.musical.ly	TRUE	/	TRUE	1600388492	sessionid_ss	3de0c57081243e4e7580e911eed8f576
#HttpOnly_.musical.ly	TRUE	/	FALSE	1626740492	store-idc	alisg
#HttpOnly_.musical.ly	TRUE	/	FALSE	1626740492	store-country-code	pk
